<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/SplineTrailRenderer/Samples/Scripts/CursorOscillation.cs" Line="33" Column="46" />
      <File FileName="Assets/SplineTrailRenderer/Scripts/SplineTrailRenderer.cs" Line="206" Column="5" />
      <File FileName="Assets/SplineTrailRenderer/Samples/Scripts/PivotRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="20" Column="5" />
      <File FileName="Assets/AndroidReceiveMessages.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>